server.port=8088

# 报价的钱包私钥
private.key=
# 节点URL
eth.node=
# etherscan的API-KEY
etherscan.api.key=
# 映射合约地址
mapping.contract.address=0x6Cd5698E8854Fb6879d6B1C694223b389B465dea
# ERC20代币合约地址
erc20.token.address=0xCC9Ce3B4737956edC71612A44d4F57DE24F186b5
# ERC20-ETH的价格API（注意：ERC20/ETH 和 ETH/ERC20 的区别。 此处价格为HT/ETH）
erc20.eth.price=https://api.huobi.pro/market/history/trade?symbol=hteth&size=1







